{
  "name": "@seihouse/workbench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@seihouse/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.3.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-aria-components": "^1.18.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^10.1.0",
    "typescript": "^5.7.0"
  }
}
